<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibrary1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClassLibrary1_HomologacaoGinfes_ServiceGinfesImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://homologacao.ginfes.com.br//ServiceGinfesImpl</Value>
    </Setting>
    <Setting Name="ClassLibrary1_ProducaoGinfes_ServiceGinfesImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://producao.ginfes.com.br//ServiceGinfesImpl</Value>
    </Setting>
  </Settings>
</SettingsFile>